serenity.project.name = Automation Project using Appium, Serenity Screenplay and Cucumber

webdriver.driver= appium
#webdriver.timeouts.implicitlywait = 50000
#webdriver.wait.for.timeout = 100000

appium.hub = http://localhost:4723/wd/hub

####### Android CAPS ######
appium.automationName=uiautomator2
appium.platformName = Android
appium.platformVersion = 11.0
appium.deviceName  = AutomationTesting
appium.app = src/test/resources/conduitApp
appium.newCommandTimeout = 1000

serenity.take.screenshots = FOR_EACH_ACTION
