serenity.project.name = Automation Project using Appium, Serenity Screenplay and Cucumber

webdriver.driver= appium
#webdriver.timeouts.implicitlywait = 50000
#webdriver.wait.for.timeout = 100000

appium.hub = http://localhost:4723/wd/hub

####### Android CAPS ######
appium.automationName=uiautomator2
appium.platformName = Android
appium.platformVersion = 11.0
appium.deviceName  = AutomationTesting
#appium.app = resources/app-qa-release.apk
appium.newCommandTimeout = 1000
appium.appPackage=com.conduitreactnative.qa
appium.appActivity=com.conduitreactnative.SplashActivity


serenity.take.screenshots = FOR_EACH_ACTION
