#
#Wed Jun 07 17:18:53 COT 2023
appium\:hub=http\://localhost\:4723/wd/hub
appium\:automationName=uiautomator2
platform=ANDROID
appium\:deviceScreenSize=1440x2560
appium\:deviceModel=Android SDK built for x86
appium\:platformVersion=11
appium\:deviceManufacturer=unknown
appium\:deviceUDID=emulator-5556
appium\:appActivity=com.conduitreactnative.SplashActivity
platformName=android
appium\:deviceName=emulator-5556
appium\:appPackage=com.conduitreactnative.qa
